.link {
  color: white;
  font-size: 18px;
}

.text-gray {
  color: rgb(158, 158, 158);
  font-weight: 500;
}

/* ----- */

.characterCard {
  width: 600px;
  margin: 13px;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 220px;
  grid-template-areas: "image  info";

  overflow: hidden;
  border-radius: 9px;
  background: rgb(60, 62, 68);
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px;
}

.characterCard__container-image {
  width: 229px;
  grid-area: image;
}

.characterCard__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.characterCard__content {
  grid-area: info;
  display: grid;
  padding: 15px;
  color: rgb(255, 255, 255);
}

.content__info {
  align-self: flex-start;
}

.content__name {
  font-size: 27px;
  font-weight: 800;
}

.content__status {
  font-size: 16px;
  font-weight: 500;
}

.content__dot {
  display: inline-block;
  height: 9px;
  width: 9px;
  margin-right: 7px;
  border-radius: 50%;
}

.content__dot-live {
  background-color: rgb(85, 204, 68);
}
.content__dot-dead {
  background-color: rgb(214, 61, 46);
}
.content__dot-unknown {
  background-color: rgb(158, 158, 158);
}

.content__location {
  align-self: center;
}

.content___seen {
  align-self: flex-end;
}

/* Responsive */

@media screen and (max-width: 650px) {
  .characterCard {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "image image"
      "info info";
  }

  .characterCard__container-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .characterCard__content {
    grid-gap: 22px;
  }
}
